'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}


function appendAndDelete(s, t, k) {
    if((s.length + t.length) <= k) {
        return "Yes"
    }
    else {
        var nCommon = 0;
        for(var i = 1; i < t.length; i++) { 
            var temp = t.slice(0, i);
            
            if(0 != s.indexOf(temp)) {
                break;
            }
            nCommon++;
        }
       
        var kReq = 999;
        if(0 == nCommon) { 
            kReq = s.length + t.length;
            if(kReq <= k)
                return "Yes"
            else
                 return "No"
        }
        else {
            kReq = t.length + s.length - (2 * nCommon);
            
            if(kReq > k)
                 return "No"
            else if (kReq == k)
                return "Yes"
            else { 
                if((k - kReq) % 2 == 0) 
                    return "Yes"
                else
                    return "No"
            }
        }        
    }

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const t = readLine();

    const k = parseInt(readLine(), 10);

    let result = appendAndDelete(s, t, k);

    ws.write(result + "\n");

    ws.end();
}
